[supervisord]
loglevel=info
nodaemon=true                  ; Keeps supervisord in the foreground for Docker and Railway to capture logs

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout     ; Redirect nginx access logs to Docker's stdout
stdout_logfile_maxbytes=0      ; Disable log rotation
stderr_logfile=/dev/stderr     ; Redirect nginx error logs to Docker's stderr
stderr_logfile_maxbytes=0      ; Disable log rotation

[program:pastiepie]
command=/root/pastiepie
autostart=true
autorestart=true
stdout_logfile=/dev/stdout     ; Redirect application stdout to Docker's stdout
stdout_logfile_maxbytes=0      ; Disable log rotation
stderr_logfile=/dev/stderr     ; Redirect application stderr to Docker's stderr
stderr_logfile_maxbytes=0      ; Disable log rotation
